# floci-compatibility-tests

sdk-test-java/: README.md  pom.xml
sdk-test-java/src/main/java/com/floci/test/: FlociTest.java  FlociTestGroup.java
sdk-test-java/src/main/java/com/floci/test/tests/: ApiGatewayAwsIntegrationTests.java  ApiGatewayExecuteTests.java  ApiGatewayOpenApiImportTests.java  ApiGatewayTests.java  ApiGatewayV2Tests.java  CloudWatchLogsTests.java  CloudWatchMetricsTests.java  CognitoOAuthTests.java  CognitoTests.java  DynamoDbAdvancedTests.java  DynamoDbLsiTests.java  DynamoDbStreamsTests.java  DynamoDbTests.java  ElastiCacheLettuceTests.java  ElastiCacheManagementTests.java  ElastiCacheTests.java  EventBridgeTests.java  IamPerformanceTests.java  IamTests.java  KinesisTests.java  KmsTests.java  LambdaConcurrentTests.java  LambdaHttpTests.java  LambdaInvokeTests.java  LambdaTests.java  LambdaWarmPoolTests.java  OpenSearchTests.java  RdsClusterTests.java  RdsIamTests.java  RdsManagementTests.java  S3AdvancedTests.java  S3LargeObjectTests.java  S3NotificationTests.java  S3ObjectLockTests.java  S3PresignedPostTests.java  S3RangeTests.java  S3Tests.java  S3VirtualHostTests.java  SecretsManagerTests.java  SesTests.java  (+8 more)
sdk-test-node/: test-all.mjs
